:root {
  --primary: rgb(0, 21, 255);
  background: linear-gradient(to bottom ,#ffffff, rgb(199, 199, 199));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #2d08ff;
}

/* Hero Section */
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh; 
  background-image: url("../img/bckgrd.jpg"); 
  background-size: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero .hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 2rem;
  z-index: 10; 
}

.hero .hero-text h1 span {
  color: var(--primary);
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg,rgb(255, 255, 255) 8%,rgba(255, 255, 255, 0) 50%);
}

*/ .hero .content {
  padding: 1.4rem 7%;
  /* max-width: 60rem; */
  width: 80%;
  text-align: center;
  position: fixed;
  top: 130px;
}

.hero .content h1 {
  font-size: 4em;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.3rem;
  margin-top: 1rem;
  line-height: 1.6;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
}

.btn-buy {
  display: inline-block;
  margin-top: 1rem; /* Jarak antara paragraf dan tombol */
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background-color: var(--primary);
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s;
}

.btn-buy:hover {
  background-color: rgb(0, 18, 200);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

/* about section */
.about {
  padding: 7rem 7% 1.4rem;
}
.about .row {
  display: flex;
  background-color: var(--primary);
  padding: 20px;
  border-radius: 15px 15px 15px 15px;
}
.about .row .about-img {
  flex: 15rem;
}
.about .row .about-img img {
  width: 100%;
  border-radius: 15px;
  border: 1px solid black;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  margin-bottom: 1rem;
  text-shadow: 1px 1px 3px #000000;
}
.about .row .content p {
  font-size: 1rem;
  color: white;
  line-height: 1.6;
  margin-bottom: 0, 8rem;
  font-weight: 300;
}

/* Merek section */
.merek {
  padding: 30px 20px;
}
#merek{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  margin-top: 5rem;
}
#merek .merek-box img{
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-bottom: 5px;
  cursor: pointer;
}
#merek .merek-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  border: 2px solid rgb(255, 255, 255);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin: 10px;
  background-color: var(--primary);
}
#merek img:hover{
  transform: scale(1.05);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
}
#merek .merek-box h3{
  padding: 8px 8px 6px 8px;
  color: white;
}
 /* produk section */

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
